<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Jovan Huang's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <!-- This 2 are same, some browser only recognise the first and some, the second one. They give a icon at the tab. -->
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <!-- This is to adjust fonts for other devices like mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=s1, shrink-to-fit=no">
    <!-- This will appear on Google's search results -->
    <meta name="name" content="Jovan Huang's Portal">
    <!-- stop google from finding it until we finish website. need remove after finish so google can find this website -->
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Jovan Huang's headshot" width="20%">

    <h1>Jovan Huang</h1>
    <h4>Mobile App, Website Software Engineer</h4>

    <p>Email: <a href="mailto:jhtc98@hotmail.com" target="_blank">jhtc98@hotmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/jovanhuang" target="_blank">https://github.com/jovanhuang</a></h3>

    <h2>Education</h2>

    <h3>Nanyang Technological University, Singapore</h3>
    <h4>Currently pursuing a Bachelor of Engineering (Computer Science), Honours(Highest Distinction)</h4>

    <h2>Professional Experiences</h2>

    <h3>Summer Intern (Software Engineer)</h3>
    <h4>Visa Inc.</h4>
    <h5>May 2020 - July 2020</h5>
      <ul>
        <li>Participated in Visa's case study.</li>
        <li>Competed in Visa's hackathon</li>
      </ul>

    <h3>Project Management Intern</h3>
    <h4>Amaris.AI Pte Ltd, Singapore</h4>
    <h5>January 2019 - March 2019</h5>
      <ul>
        <li>-</li>
        <li>-</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
